<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/tian.css" />
		<link rel="stylesheet" href="css/kaiji.css" />
		<script src="js/kaiji.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/*初始化样式*/
			
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				/*overflow: hidden;*/
			}
			
			a {
				text-decoration: none;
				display: block;
			}
			
			.commonTitle {
				color: #009ee0;
				font-size: 80px;
				line-height: 0.8;
				font-weight: bold;
				letter-spacing: -5px;
			}
			
			.commonText {
				color: white;
				line-height: 1.5;
				font-size: 15px;
			}
			/*------头部板块开始------*/
			
			.header {
				max-width: 100%;
				position: relative;
				height: 80px;
				background-color: white;
			}
			/*logo*/
			
			.logo {
				position: absolute;
				bottom: 5px;
				left: 5%;
				max-width: 40%;
			}
			/*导航*/
			
			.nav {
				width: auto;
				position: absolute;
				bottom: 5px;
				right: 5%;
				max-width: 50%;
			}
			
			.nav>ul {
				max-width: 100%;
				list-style: none;
				overflow: hidden;
				zoom: 1;
			}
			
			.nav>ul>li {
				position: relative;
				float: left;
				margin-right: 50px;
			}
			/*覆盖在上层的黑色效果*/
			
			.nav>ul>li>a>.up {
				overflow: hidden;
				position: absolute;
				color: black;
				width: 0;
				/*宽度效果过渡*/
				transition: width 1s;
				/* Safari */
				-webkit-transition: width 1s;
			}
			
			.nav>ul>li:hover .up {
				/*!important 增重权重,权重最高;*/
				width: 100% !important;
			}
			/*箭头样式*/
			
			.arrow {
				position: absolute;
				width: 18px;
				height: 11px;
				background-image: url(img/menuIndicator.png);
				background-position: 50% 50%;
				bottom: -16px;
				left: 0;
				/*宽度效果过渡*/
				transition: left 1s;
				/* Safari */
				-webkit-transition: left 1s;
				z-index: 1;
			}
			/*------头部板块结束------*/
			/*------内容板块开始------*/
			
			.content {
				position: relative;
				overflow: hidden;
				background-color: gray;
			}
			
			.content>ul {
				position: relative;
				top: 0;
				list-style: none;
				/*宽度效果过渡*/
				transition: top 1s;
				/* Safari */
				-webkit-transition: top 1s;
			}
			
			.content>ul>li {
				position: relative;
				overflow: hidden;
			}
			
			.content>ul>li>div {
				width: 1100px;
				height: 520px;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			
			.content>ul>.home {
				background: url(img/bg1.jpg) 50% 50% no-repeat;
			}
			
			.content>ul>.course {
				background: url(img/bg2.jpg) 50% 50% no-repeat;
			}
			
			.content>ul>.works {
				background: url(img/bg3.jpg) 50% 50% no-repeat;
			}
			
			.content>ul>.about {
				background: url(img/bg4.jpg) 50% 50% no-repeat;
			}
			
			.content>ul>.team {
				background: url(img/bg5.jpg) 50% 50% no-repeat;
			}
			/*第三屏开始*/
			/*消息*/
			
			.works>div>.msg {
				overflow: hidden;
			}
			
			.works>div>.msg {
				position: relative;
				top: 50px;
			}
			/*机器人*/
			
			.works>div>.robot {
				animation: moveRobot 4s linear infinite;
				position: relative;
				left: 900px;
				width: 167px;
				height: 191px;
				background: url(img/robot.png) no-repeat;
			}
			/*机器人动画*/
			
			@keyframes moveRobot {
				49% {
					transform: translateX(-490px);
				}
				50% {
					transform: translateX(-500px) rotateY(180deg);
				}
				100% {
					transform: translateX(0px) rotateY(180deg);
				}
			}
			/*广告*/
			
			.works .item {
				float: left;
				margin-left: 1px;
				position: relative;
				width: 220px;
				height: 133px;
				overflow: hidden;
			}
			
			.works .item:last-child {
				width: 332px;
			}
			
			.works .item:last-child img {
				width: 332px;
			}
			
			.works .item:last-child .mask {
				width: 332px;
			}
			/*通用*/
			
			.works .item img,
			.mask {
				position: absolute;
				background-color: green;
				width: 220px;
				height: 133px;
			}
			/*面具*/
			
			.works .item .mask {
				background-color: black;
				color: white;
				box-sizing: border-box;
				padding: 10px;
				opacity: 0;
			}
			
			.works .item .mask>.icon {
				margin: auto;
				width: 32px;
				height: 34px;
				background: url(img/zoomico.png) no-repeat;
			}
			/*CSS3动画 img*/
			
			.works .item:hover img {
				transition: all 1s;
				transform: rotate(30deg) scale(1.5);
				-ms-transform: rotate(30deg) scale(1.5);
				/* IE 9 */
				-webkit-transform: rotate(30deg) scale(1.5);
				/* Safari and Chrome */
			}
			/*mask 透明度*/
			
			.works .item:hover .mask {
				transition: opacity 1s;
				opacity: 0.8;
			}
			
			.works .item :hover .icon {
				transition: background-position 1s;
				background-position: 0px 0px;
			}
			/*icon 背景变换*/
			
			.works .item .mask>.icon:hover {
				transition: background-position 1s;
				background-position: 0px -34px;
			}
			/*笔的分布*/
			
			.works .pencil {
				position: absolute;
			}
			
			.works .p1 {
				left: 40%;
				width: 180px;
				height: 79px;
				background: url(img/pencel1.png) no-repeat;
			}
			
			.works .p2 {
				left: 25%;
				top: 50%;
				width: 268px;
				height: 38px;
				background: url(img/pencel2.png) no-repeat;
			}
			
			.works .p3 {
				left: 55%;
				top: 65%;
				width: 441px;
				height: 231px;
				background: url(img/pencel3.png) no-repeat;
			}
			/*第三屏结束*/
			/*第二屏开始*/
			
			.course>div>.ct {
				width: 400px;
				margin-top: 50px;
			}
			/*图片墙*/
			
			.course>div>.pic-wall {
				position: absolute;
				right: 70px;
				top: 50px;
				width: 480px;
				height: 400px;
				background: red;
			}
			/*+号网格*/
			
			.course>div>.pic-wall>.line {
				position: absolute;
				display: inline-block;
				top: -5px;
				width: 9px;
				height: 410px;
				background: url(img/plus_row.png) no-repeat;
			}
			
			.course>div>.pic-wall>.line:nth-of-type(1) {
				left: -5px;
			}
			
			.course>div>.pic-wall>.line:nth-of-type(2) {
				left: 125px;
			}
			
			.course>div>.pic-wall>.line:nth-of-type(3) {
				left: 250px;
			}
			
			.course>div>.pic-wall>.line:nth-of-type(4) {
				left: 375px;
			}
			
			.course>div>.pic-wall>.line:nth-of-type(5) {
				left: 500px;
			}
			/*第二屏结束*/
			/*第一屏开始*/
			
			.home>div {
				perspective: 500;
				-webkit-perspective: 500;
				transform-style: preserve-3d;
				text-align: center;
				/* Safari and Chrome */
			}
			
			.home>div>ul {
				position: absolute;
				bottom: 0;
				list-style: none;
				overflow: hidden;
				zoom: 1;
				display: inline-block;
			}
			
			.home>div>ul>li {
				width: 20px;
				height: 20px;
				border-radius: 20px;
				background-color: red;
				float: left;
				margin-left: 2px;
				margin-right: 2px;
				box-shadow: burlywood;
				cursor: pointer;
			}
			
			.home>div>div {
				visibility: hidden;
				position: absolute;
				width: 1100px;
				height: 520px;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
			
			.home>div>div>span {
				position: relative;
				display: block;
				margin: 0 auto;
				top: 200px;
				text-align: center;
				font: bold 60px "微软雅黑";
			}
			
			.home>div>div.active {
				visibility: visible;
			}
			
			.home>div>.panel1 {
				background-color: green;
				/*transition: animation 1.5s;
				animation: leftShow 1.5s linear;*/
			}
			
			.home>div>.panel2 {
				background-color: burlywood;
				/*transition: animation 1.5s;
				animation: rightHide 1.5s linear;*/
			}
			
			.home>div>.panel3 {
				background-color: blueviolet;
			}
			
			.home>div>.panel4 {
				background-color: pink;
			}
			/*定义左移隐藏的动画*/
			
			@keyframes leftHide {
				0% {
					visibility: visible;
					transform: translateZ(200px);
				}
				50% {
					transform: translateX(-500px) scale(.8) rotateY(30deg);
				}
				100% {
					visibility: hidden;
					transform: translateZ(-200px)
				}
			}
			/*定义左移隐藏的动画*/
			
			@keyframes rightShow {
				0% {
					visibility: visible;
					translateZ(-200px)
				}
				50% {
					transform: translateX(500px) scale(.8) rotateY(-30deg) translateZ(200px);
				}
				100% {}
			}
			/*定义左移隐藏的动画*/
			
			@keyframes leftShow {
				0% {
					visibility: visible;
					transform: translateZ(-200px);
				}
				50% {
					transform: translateX(-500px) scale(.8) rotateY(30deg);
				}
				100% {
					transform: translateZ(200px)
				}
			}
			/*定义左移隐藏的动画*/
			
			@keyframes rightHide {
				0% {
					visibility: visible;
					translateZ(200px)
				}
				50% {
					transform: translateX(500px) scale(.8) rotateY(-30deg) translateZ(-200px);
				}
				100% {
					visibility: hidden;
				}
			}
			/*第一屏结束*/
			/*------内容板块结束------*/
		</style>
	</head>

	<body>
		<div class="door">
			<div class="up"></div>
			<div class="down"></div>
			<span class="line"></span>
		</div>
		<div class="header">
			<!--logo-->
			<div class="logo">
				<a href="javascript:;">
					<img src="img/logo.png" />
				</a>
			</div>
			<!--导航-->
			<div class="nav">
				<ul>
					<li>
						<a href="javascript:;">
							<div class="up"><img src="img/home_gruen.png" /></div>
							<div class="down"><img src="img/home.png" /></div>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<div class="up">Course</div>
							<div class="down">Course</div>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<div class="up">Works</div>
							<div class="down">Works</div>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<div class="up">About</div>
							<div class="down">About</div>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<div class="up">Team</div>
							<div class="down">Team</div>
						</a>
					</li>
				</ul>
				<!--箭头-->
				<div class="arrow"></div>
			</div>
		</div>
		<!--内容板块-->
		<div class="content">
			<ul>
				<li class="home">
					<div>
						<div class="panel1 active">
							<span>FirstLayer</span>
						</div>
						<div class="panel2">
							<span>SecondLayer</span>
						</div>
						<div class="panel3">
							<span>ThirdLayer</span>
						</div>
						<div class="panel4">
							<span>FourthLayer</span>
						</div>
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</li>
				<li class="course">
					<div>
						<div class="ct commonTitle">
							<p>EINIGE</p>
							<p>UNSERER</p>
							<p>KUNDEN</p>
						</div>
						<div class="ct commonText">
							Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann. Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
						</div>
						<div class="pic-wall">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</div>
					</div>
				</li>
				<li class="works">
					<div>
						<div class="pencil p1"></div>
						<div class="pencil p2"></div>
						<div class="pencil p3"></div>
						<div class="msg commonTitle">
							<p>EINBLICK</p>
							<p>ERKENNTNIS</p>
							<p>ERGEBNIS</p>
						</div>
						<div class="robot"></div>
						<div>
							<div class="item">
								<img src="img/worksimg1.jpg" />
								<div class="mask">
									<span>我有一头张晓飞,我有两天头张晓飞，我有三头张晓飞</span>
									<div class="icon"></div>
								</div>
							</div>
							<div class="item">
								<img src="img/worksimg2.jpg" />
								<div class="mask">
									<span>我从来都不骑</span>
									<div class="icon"></div>
								</div>
							</div>
							<div class="item">
								<img src="img/worksimg3.jpg" />
								<div class="mask">
									<span>突然一天心血来潮</span>
									<div class="icon"></div>
								</div>
							</div>
							<div class="item">
								<img src="img/worksimg4.jpg" />
								<div class="mask">
									<span>骑他去赶集</span>
									<div class="icon"></div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="about">
					<div>
						<div class="box">
							<div></div>
							<ul>
								<li><img src="img/about1.jpg" /></li>
								<li><img src="img/about1.jpg" /></li>
								<li><img src="img/about1.jpg" /></li>
								<li><img src="img/about1.jpg" /></li>
							</ul>
						</div>

						<div class="box">
							<div></div>
							<ul>
								<li><img src="img/about4.jpg" /></li>
								<li><img src="img/about4.jpg" /></li>
								<li><img src="img/about4.jpg" /></li>
								<li><img src="img/about4.jpg" /></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="team">
					<div>team</div>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function() {
			kaiJiInit();
			//初始化箭头和导航的初始状态
			//箭头
			var arrow = document.querySelector(".arrow");
			//导航框
			var nav = document.querySelector(".nav");
			//获取所有的导航的li节点
			var liNodes = document.querySelectorAll(".nav>ul>li");
			//获取所有的up
			var upNodes = document.querySelectorAll(".nav>ul>li>a>.up");
			//获取内容区的li
			var cLiNodes = document.querySelectorAll(".content>ul>li");
			//获取内容区的ul
			var cul = document.querySelector(".content>ul");
			headerInit();
			//头部初始化（默认选中、导航点击事件）
			function headerInit() {
				//初始化第一个导航为选中状态（即：上层黑色图标展开覆盖）
				upNodes[0].style.width = "100%";
				//初始化绑定当行的点击事件
				//遍历绑定事件
				for(var i = 0; i < liNodes.length; i++) {
					liNodes[i].index = i;
					liNodes[i].onclick = function() {
						moveAndCover(this.index);
					}
				}
			}
			//指针移动和选项效果覆盖
			function moveAndCover(index) {
				var osl = liNodes[index].offsetLeft; //导航li的左偏移量
				var lsw = liNodes[index].offsetWidth; //li标签的宽度
				var asw = arrow.offsetWidth; //箭头标签的宽度
				//移动箭头偏移量
				arrow.style.left = osl + lsw / 2 - asw / 2 + "px";
				//设置当前点击的图标黑色覆盖
				//先还原为非覆盖状态
				for(var j = 0; j < upNodes.length; j++) {
					upNodes[j].style.width = "0px";
				}
				//把指定的覆盖
				upNodes[index].style.width = "100%";
				//移动板块
				cul.style.top = -cLiNodes[index].clientHeight * index + "px";
				//记录当前使用哪个li标签容器
				nowIndex = index;
			}
			//内容区初始化
			var header = document.querySelector(".header");
			var content = document.querySelector(".content");
			contentInit();
			//内容区初始化(初始化内容区满屏，设置板块内li高度满屏)
			function contentInit() {
				var html_h = document.documentElement.clientHeight;
				var header_h = header.clientHeight;
				var ch = html_h - header_h + "px";
				//固定内容区大小
				content.style.height = ch;
				//设置板块内li高度自适应窗体
				for(var i = 0; i < cLiNodes.length; i++) {
					//设置自适应高度
					cLiNodes[i].style.height = ch;
				}
			}
			//绑定窗口或框架被重新调整大小的事件
			//定义一个全局变量来记录当前在哪个li标签容器
			var nowIndex = 0;
			window.onresize = function() {
				//1、重置内容区自适应窗体
				//2、重置内容区li标签高度自适应窗体
				contentInit();
				//3、重置内容区ul的移动高度
				cul.style.top = -(document.documentElement.clientHeight - header.clientHeight) * nowIndex + "px";
			}

			//鼠标滚轮事件
			/*注册事件*/
			if(document.addEventListener) {
				document.addEventListener('DOMMouseScroll', scrollFunc, false);
			} //W3C
			window.onmousewheel = document.onmousewheel = scrollFunc; //IE/Opera/Chrome
			//鼠标滚轮方法
			var timer = 0;

			function scrollFunc(event) {
				clearTimeout(timer);
				//延时触发
				timer = setTimeout(doEvent, 150);

				function doEvent() {
					event = event || window.event;
					//定义滚轮方向
					var direct = '';
					if(event.wheelDelta > 0) {
						direct = 'up';
					} else {
						direct = 'down';
					}
					switch(direct) {
						case 'up':
							//滚轮往上滑：ul往下走
							if(nowIndex > 0) {
								nowIndex--;
								moveAndCover(nowIndex);
							}
							break;
						case 'down':
							//滚轮往下滑：ul往上走
							if(nowIndex < cLiNodes.length - 1) {
								nowIndex++;
								moveAndCover(nowIndex);
							}
							break;
					}
				}
			}
			//home导航点
			var hLiNodes = document.querySelectorAll(".home>div>ul>li");
			var pre = 0;
			for(var i = 0; i < hLiNodes.length; i++) {
				hLiNodes[i].index = i;
				hLiNodes[i].onclick = function() {
					showPanel(this.index);
					pre = this.index;
				}
			}

			function showPanel(index) {
				var panels = document.querySelectorAll(".home>div>div");
				for(var i = 0; i < panels.length; i++) {
					panels[i].classList.remove("active");
					panels[i].style.removeProperty("transition");
					panels[i].style.removeProperty("animation");
				}
				panels[index].classList.add("active");
				if(pre == index)
					return;
				if(pre < index) {
					//当前从右侧显示
					panels[index].style.transition = "animation 1.5s";
					panels[index].style.animation = "rightShow 1.5s linear";
					//上一个从左侧隐藏
					panels[pre].style.transition = "animation 1.5s";
					panels[pre].style.animation = "leftHide 1.5s linear";
				} else {
					//当前左侧显示
					panels[index].style.transition = "animation 1.5s";
					panels[index].style.animation = "leftShow 1.5s linear";
					//上一个从右侧隐藏
					panels[pre].style.transition = "animation 1.5s";
					panels[pre].style.animation = "rightHide 1.5s linear";
				}
			}
		}
	</script>

</html>