<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				height: 100%;
				background-color: cadetblue;
			}
			
			.box {
				position: absolute;
				margin: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 260px;
				height: 200px;
				border: 5px solid rgba(255, 255, 255, 0.5);
				border-radius: 8px;
				overflow: hidden;
			}
			
			.box:nth-of-type(2){
				top: 0;
				left: 600px;
			}
			
			.box>div {
				width: 100%;
				height: 100%;
				transform: scale(1.5);
				transition: transform 1s;
				position: absolute;
			}
			.box:nth-of-type(1)>div{
				background: url(img/about2.jpg);
			}
			.box:nth-of-type(2)>div{
				background: url(img/about3.jpg);
			}
			
			.box:hover>div {
				transform: scale(1);
			}
			
			.box>ul {
				position: absolute;
				list-style: none;
				overflow: hidden;
				zoom: 1;
				width: 100%;
				height: 100%;
			}
			
			.box>ul>li {
				width: 50%;
				height: 50%;
				float: left;
				overflow: hidden;
			}
			
			.box>ul>li>img {
				position: relative;
				transition: left 1s,top 1s;
			}
			
			.box>ul>li:nth-of-type(1)>img {
				top: 0;
			}
			
			.box>ul>li:nth-of-type(2)>img {
				left: -130px;
			}
			
			.box>ul>li:nth-of-type(3)>img {
				top: -100px;
				left:0;
			}
			
			.box>ul>li:nth-of-type(4)>img {
				left: -130px;
				top: -100px;
			}
			
			.box:hover >ul>li:nth-of-type(1)>img {
				top: 100px;
			}
			
			.box:hover >ul>li:nth-of-type(2)>img {
				left: -260px;
			}
			
			.box:hover >ul>li:nth-of-type(3)>img {
				left: 130px;
			}
			
			.box:hover >ul>li:nth-of-type(4)>img {
				top: -200px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div></div>
			<ul>
				<li><img src="img/about1.jpg" /></li>
				<li><img src="img/about1.jpg" /></li>
				<li><img src="img/about1.jpg" /></li>
				<li><img src="img/about1.jpg" /></li>
			</ul>
		</div>
		
		<div class="box">
			<div></div>
			<ul>
				<li><img src="img/about4.jpg" /></li>
				<li><img src="img/about4.jpg" /></li>
				<li><img src="img/about4.jpg" /></li>
				<li><img src="img/about4.jpg" /></li>
			</ul>
		</div>
	</body>

</html>